.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .form-group {
      margin-bottom: 15px;
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .success{
        color: green;
        font-size: 20px;
        font-weight: 700;
        margin-top: 12px;
      }
      .error {
        color: red;
        font-size: 20px;
        font-weight: 700;
        margin-top: 12px;

      }
    }
  
    .login-btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  
      &:disabled {
        background-color: #cccccc;
      }
    }
    .error-message {
      margin-top: 10px;
      color: red;
      text-align: center;
    }
  }